<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		/*文章区*/
		.dvdd .nlst .lst{
			overflow: hidden;
			padding-top: 33px;
			width: 818px;
			/*height: 859px;*/
			font-size: 14px;
			/*border: 1px solid orangered;*/
			
		}
		.dvdd .nlst .new-list ul{
			/*padding-left: 0px;*/
			float: left;
			margin:0px 20px 0px 0px;
			padding:0px 0px 25px 0px;
			width: 349px;
			list-style: none;
			border: 1px solid mediumspringgreen;

		}
		.dvdd .nlst .new-list ul li{
			float: left;
			margin-bottom: 3px;
			height: 20px;
			padding: 3px 0 3px 9pt;
			min-width: 329px;
			border: 1px;
			border: 1px solid #FFFFFF;
			/*padding-left: 22px;*/
			/*min-width: 319px;*/
			background: url(../img/new_list_icon.png) left -15px no-repeat;
		}
		.dvdd .nlst .new-list ul li.top{
			/*padding-left: 22px;*/
			/*min-width: 319px;*/
			background: url(../img/top_icon.png) left center no-repeat;
		}
		.dvdd .nlst .new-list ul li.new{
			
		}
		li span.date{
			float: right;
			color: #888888;
		}
		li span.title{
			display: block;
			overflow: hidden;
			width: 294px; 
			/*min-width: 5px;*/
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		li.mnow{
			position:relative;
			padding-right:8px!important;
			min-width:321px!important;
			border-color:#F0AD4E!important;
			border-radius:3px!important;
			background:#fff6ea!important;
			}
		li.mnow span.title{
			width:auto;
		}

	</style>
	<body>
<div class="dvdd">
	<div class="nlst">
	<!--lst lst-1 new-list-->
	<div class="lst lst-1 new-list">
		<div class="block new-list-1">
			<ul>
				<li class="top mnow">
					<!--<span class="date">20日</span>-->
					<span class="title">
						<a href="article.html" title="辣品独立版客户端到位，内容开始放量更新!">
							<font color="#D22222">
								辣fdsafdsfdasfadsfdasfafdasdsafsfdasfdasfdasfdsfsdafdsfasfdsf品独立版.
							</font>
						</a>
					</span>
				</li>
				<li class="top">
					<span class="date">20日</span>
					<span class="title">
						<a href="#" title="辣品独立版客户端到位，内容开始放量更新!">
							<font color="#D22222">
								软媒魔方6.20的撒发射点发生发射点爱的色放受打击还是正式版：适配触控+大量改进
							</font>
						</a>
					</span>
				</li>
				<li class="top">
					<span class="date">20日</span>
					<span class="title">
						<a href="#" title="辣品独立版客户端到位，内容开始放量更新!">
							<font color="#D22222">
								Win10下载 | Win7下载 | 装机必备软件下载
							</font>
						</a>
					</span>
				</li>
				<li class="new">
					<span class="date">20日</span>
					<span class="title">
						<a href="#" title="辣品独立版客户端到位，内容开始放量更新!">
							揭秘：沙子做的CPU，凭什么卖那么贵？
						</a>
					</span>
				</li>
				<li class="new">
					<span class="date">20日</span>
					<span class="title">
						<a href="#" title="辣品独立版客户端到位，内容开始放量更新!">
							特斯拉专属App被指有漏洞：黑客可将车偷偷开走
						</a>
					</span>
				</li>
				<li class="new">
					<span class="date">20日</span>
					<span class="title">
						<a href="#" title="辣品独立版客户端到位，内容开始放量更新!">
							欧洲火星登录器坠毁新原因：提前激活着陆系统
						</a>
					</span>
				</li>
				<li class="new">
					<span class="date">20日</span>
					<span class="title">
						<a href="#" title="辣品独立版客户端到位，内容开始放量更新!">
							辣品“福包”放量！4.6-7.6元话费人人有份
						</a>
					</span>
				</li>
				<li class="new">
					<span class="date">20日</span>
					<span class="title">
						<a href="#" title="辣品独立版客户端到位，内容开始放量更新!">
							真正可穿戴：韩国研发出内置OLED屏幕布料
						</a>
					</span>
				</li>
				<li class="new">
					<span class="date">20日</span>
					<span class="title">
						<a href="#" title="辣品独立版客户端到位，内容开始放量更新!">
							大屏显温度/安全防侧翻，禾诗家用精准电子体重秤19.9元
						</a>
					</span>
				</li>
			</ul>
			<ul>
				<li class="new">
					<span class="date">20日</span>
					<span class="title">
						<a href="#" title="辣品独立版客户端到位，内容开始放量更新!">
							<!--科普：一招识别抗生素-->
						</a>
					</span>
				</li>
				<li class="new">
					<span class="date">20日</span>
					<span class="title">
						<a href="#" title="辣品独立版客户端到位，内容开始放量更新!">
							为发展拼了：成都去上海抢人才，送30亿大礼包
						</a>
					</span>
				</li>
				<li class="new">
					<span class="date">20日</span>
					<span class="title">
						<a href="#" title="辣品独立版客户端到位，内容开始放量更新!">
							亚马逊删除“激励性”评价，虚高评价骤降
						</a>
					</span>
				</li>
				<li class="new">
					<span class="date">20日</span>
					<span class="title">
						<a href="#" title="辣品独立版客户端到位，内容开始放量更新!">
							苹果iPhone生产线移回美国或需5-10年，且意义不大
						</a>
					</span>
				</li>
				<li class="new">
					<span class="date">20日</span>
					<span class="title">
						<a href="#" title="辣品独立版客户端到位，内容开始放量更新!">
						告别关屏发热：安卓手机调教之Xposed框架+绿色守护篇
						</a>
					</span>
				</li>
				<li class="new">
					<span class="date">20日</span>
					<span class="title">
						<a href="#" title="辣品独立版客户端到位，内容开始放量更新!">
						爆款返场：抗撕裂防泼水/3D减震背负，施维茨十字男女双肩背包仅78元
						</a>
					</span>
				</li>
				<li class="new">
					<span class="date">20日</span>
					<span class="title">
						<a href="#" title="辣品独立版客户端到位，内容开始放量更新!">
							徐小平讲述：罗辑思维为何放弃所持Papi酱股份？
						</a>
					</span>
				</li>
				<li class="new mnow">
					<span class="date">20日</span>
					<span class="title">
						<a href="#" title="辣品独立版客户端到位，内容开始放量更新!">
							一张图带你看懂小米家庭影院
						</a>
					</span>
				</li>
				<li class="new mnow">
					<span class="date">20日</span>
					<span class="title">
						<a href="#" title="辣品独立版客户端到位，内容开始放量更新!">
							一张图带你看懂小米fffffff和滴滴答答滴滴答答ffffffffffffffffffffffffffffffffffff家庭影院
						</a>
					</span>
				</li>
			</ul>
		</div><!--block new-list-1 END-->
		
		<div class="page_nav">
			<span class="page_num">
				<a class="current">1</a>
				<a>2</a>
				<a>3</a>
				<a>4</a>
				<a>5</a>
			</span>
		<span class="all_news">
				<span>博客版</span>
				&nbsp;
				<span>新闻日历..</span>
		</span>
	</div>
	</div><!--lst lst-1 new-list EDN-->
</div>

</div>
	</body>
</html>
