<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
   <title>Bootstrap 实例 - 轮播（Carousel）插件的标题</title>
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <!--<script type="text/javascript" src="js/jquery-1.8.3.js" ></script>-->
</head>
<style>
	.ltad{
		width: 300px;
		height: 375px;
		/*border: 1px solid redx;*/
	}
	.adBtn{
		/*border:1px solid red;*/
		/*line-height: 301px;*/
		font-size:50px;
		height: 80px;
		top: 35%;
		opacity: .2;
	}
	.adlr{
		color:#fff;
		text-decoration:none;
		filter:alpha(opacity=90);
		outline:0;
		opacity:.9;
	}
	.carousel-indicators .active {
	    width: 25px;
	    height: 5px;
	    /*margin: 1;*/
	    background-color: #d22222;
	    border: #D22222;
	}
	.carousel-indicators li {
	    display: inline-block;
	    width: 25px;
	    height: 5px;
	    margin: 1px;
	    text-indent: -999px;
	    cursor: pointer;
	    background-color: #000;
	    background-color: rgba(0,0,0,0);
	    /* border: 1px solid #d22222; */
	    /* border-radius: 10px; */
	    background: #fff;
	}
	.carousel-control{
		width: 10px;
	}
	.carousel-caption{
		bottom: 0px;
	    width: 100%;
	    background: #000;
	    position: absolute;
	    right: 0%;
	    bottom: 0px; 
	    left: 0%; 
	    z-index: 10;
	    padding-top: 10px;
	    padding-bottom: 20px;
	    color: #fff;
	    text-align: center;
	    text-shadow: 0 1px 2px rgba(0,0,0,.6);
	    opacity: .5;
	}
	.carousel-indicators {
	    position: absolute;
	    bottom: 10px;
	    left: 50%;
	    z-index: 15;
	    width: 60%;
	    padding-left: 0;
	    margin-left: -30%;
	    text-align: center;
	    list-style: none;
	    bottom: 0px;
	    margin-bottom: 0px;
	}
</style>
<script>
	$(function(){
		$(".carousel").carousel({
			//改变切换的频率
			interval:2000,
		});
		$(".ltad").hover(
		  function () {
		   	$(".carousel-control").addClass("adlr");
		  },
		  function () {
		    $(".carousel-control").removeClass("adlr");
		  }
		);
	});
	
</script>
<body>
	<div id="myCarousel" class="carousel slide ltad">
	   <!-- 轮播（Carousel）指标 -->
	   <ol class="carousel-indicators">
	      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	      <li data-target="#myCarousel" data-slide-to="1"></li>
	      <li data-target="#myCarousel" data-slide-to="2"></li>
	   </ol>   
	   <!-- 轮播（Carousel）项目 -->
	   <div class="carousel-inner ves">
	      <div class="item active">
	         <img src="img/a1.png" alt="First slide">
	         <div class="carousel-caption">标题 1</div>
	      </div>
	      <div class="item">
	         <img src="img/a2.png" alt="Second slide">
	         <div class="carousel-caption">标题 2</div>
	      </div>
	      <div class="item">
	         <img src="img/a3.png" alt="Third slide">
	         <div class="carousel-caption">标题 3</div>
	      </div>
	   </div>
	   <!-- 轮播（Carousel）导航 -->
	   <a class="carousel-control left adBtn" href="#myCarousel" 
	      data-slide="prev">&lsaquo;</a>
	   <a class="carousel-control right adBtn" href="#myCarousel" 
	      data-slide="next">&rsaquo;</a>
</div> 

<style>
.vsds {
	margin-left: 50px;;
}
	.vsds a{
	   width: 92px;
	    height: 35px;
	    line-height: 35px;
	    display: inline-table;
	    text-align: center;
	    border: 1px solid #eee;
	    float: left;
	    overflow: hidden;
	    margin-left: -1px;
	    margin-bottom: -1px;
	    font-size: 14px;
	}
	.vsds a:hover {
	   border:1px solid #0000FF;
	   position:relative;
	   /*z-index:2;*/
	}
	.sefc{
		height: 51px;
		border: 1px solid red;
	}
</style>
<div class="vsds">
	<a>sdfds</a>
	<a>sdfds</a>
	<a>sdfds</a>
	<a>sdfds</a>
</div>
<div class="sefc">
	<div>
		<img src="images/hovercodebig.png" />
	</div>
</div>
</body>
</html>
